# snsLoginTest

./: .firebaserc  .gitignore  build.gradle  credentials.json  settings.gradle
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devlee/logintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlee/logintest/: AppleLogin.kt  Const.kt  LoginGoogleRequest.kt  LoginService.kt  MainActivity.kt
app/src/main/res/layout/: activity_apple.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devlee/logintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
